<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Speaker Component</title>
  <link rel="stylesheet" href="css/s6.css">
</head>
<body bgcolor=" lightblue"><center>
    <h1><I>The Pinnacle of Sports

</h1> </center>

<div class="container">

  <aside class="sidebar">
    <h2 class="sidebar__title"><center>Champions </h2>
    <div class="speaker-slider__wrapper">
     
      <article class="speaker-card" id="speaker1" tabindex="0">
        <img src="Doni.jpg" alt="Speaker 1" class="speaker-card__image">
        <h3 class="speaker-card__name">M.S. Dhoni</h3>
        <button class="speaker-card__button" aria-label="More about Speaker 1" data-popover="#popover1">
          Cricketer
        </button>
      </article>

      
      <article class="speaker-card" id="speaker2" tabindex="0">
        <img src="vis.jpg" alt="Speaker 2" class="speaker-card__image">
        <h3 class="speaker-card__name">Viswanathan Anand</h3>
        <button class="speaker-card__button" aria-label="More about Speaker 2" data-popover="#popover2">
          Chess Player
        </button>
      </article>

      
      <article class="speaker-card" id="speaker3" tabindex="0">
        <img src="bolt.jpg" alt="Speaker 3" class="speaker-card__image">
        <h3 class="speaker-card__name">Bolt</h3>
        <button class="speaker-card__button" aria-label="More about Speaker 3" data-popover="#popover3">
          Athlet
        </button>
      </article>
    </div>
  </aside>

  <div class="speaker-modal" id="speakerModal">
    <div class="speaker-modal__content">
      <span class="speaker-modal__close">&times;</span>
      <div class="speaker-modal__body"></div>
    </div>
  </div>
</div>

<script src="js/j6.js"></script>
</body>
</html>
